apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: dHJhbmdvY3F1eXRtdA==
  POSTGRES_PASSWORD: dHJhbmdvY3F1eXRtdA==
  POSTGRES_DB: dHJhbmdvY3F1eXRtdA==
  JWT_SECRET: dGVzdGluZw==
