apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: trangocquytmt.cx5g9rvsjgjd.us-east-1.rds.amazonaws.com
  AWS_BUCKET: trangocquytmt
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://localhost:8100